<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конев Станислав Сергеевич. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: white
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right bottom, red, orange, yellow, green, cyan, blue, violet);
        }
        .citation2 {
            background: linear-gradient(45deg, rgb(0, 94, 255), rgb(192, 250, 255));
            border: 3px solid rgb(0, 94, 255)ed;
            box-shadow: 5px 5px 15px rgb(0, 94, 255);
            padding: 30px;
        }

        .citation3 {
            background: linear-gradient(45deg, yellow, lightyellow);
            border: 3px solid yellow;
            box-shadow: 5px 5px 15px yellow;
            padding: 20px;
        }

        .citation4 {
            background: linear-gradient(45deg, red, orange);
            border: 3px solid red;
            box-shadow: 5px 5px 15px red;
            padding: 22px;
        }

        .citation5 {
            background: linear-gradient(45deg, purple, pink);
            border: 3px solid purple;
            box-shadow: 5px 5px 15px purple;
            padding: 28px;
        }

        .citation6 {
            background: linear-gradient(45deg, white, grey);
            border: 3px solid white;
            box-shadow: 5px 5px 15px white;
            padding: 24px
        }

        .citation7 {
            background: linear-gradient(45deg, greenyellow, white);
            border: 3px solid greenyellow;
            box-shadow: 5px 5px 15px greenyellow;
            padding: 26px;
        }

        .citation8 {
            background: linear-gradient(45deg, green, rgb(5, 237, 9));
            border: 3px solid green;
            box-shadow: 5px 5px 15px green;
            padding: 30px;
        }

        .citation9 {
            background: linear-gradient(45deg, darkblue, lightblue);
            border: 3px solid darkblue;
            box-shadow: 5px 5px 15px lightblue;
            padding: 23px;
        }

        .citation10 {
            background: linear-gradient(45deg, white, white);
            border: 3px solid white;
            box-shadow: 5px 5px 15px black;
            padding: 27px;
        }

        .citation11 {
            background: linear-gradient(45deg, orange, yellow);
            border: 3px solid orange;
            box-shadow: 5px 5px 15px yellow;
            padding: 25px;
        }
    </style>
</head>
<body>
<header>
    НГТУ, ФБ, Лабораторные работы
</header>
    <div class="citation">
        <div class="text">
            Стремитесь не к успеху, а к ценностям, которые он дает.
        </div>
        <div class="author">
            Альберт Эйнштейн
        </div>
    </div>
    <div class="citation2">
        <div class="text">
            Что разум человека может постигнуть и во что он может поверить, того он способен достичь.
        </div>
        <div class="author">
            Наполеон Хилл
        </div>
    </div>
    <div class="citation3">
        <div class="text">
            Сложнее всего начать действовать, все остальное зависит только от упорства.
        </div>
        <div class="author">
            Амелия Эрхарт
        </div>
    </div>
    <div class="citation4">
        <div class="text">
            Надо любить жизнь больше, чем смысл жизни.
        </div>
        <div class="author">
            Федор Достоевский
        </div>
    </div>
    <div class="citation5">
        <div class="text">
            Жизнь - это то, что с тобой происходит, пока ты строишь планы.
        </div>
        <div class="author">
            Джон Леннон
        </div>
    </div>
    <div class="citation6">
        <div class="text">
            Начинать всегда стоит с того, что сеет сомнения.
        </div>
        <div class="author">
            Борис Стругацкий
        </div>
    </div>
    <div class="citation7">
        <div class="text">
            Ваше время ограничено, не тратьте его, живя чужой жизнью.
        </div>
        <div class="author">
            Стив Джобс
        </div>
    </div>
    <div class="citation8">
        <div class="text">
            Либо вы управляете вашим днем, либо день управляет вами.
        </div>
        <div class="author">
            Джим Рон
        </div>
    </div>
    <div class="citation9">
        <div class="text">
            Лучшая месть – огромный успех.
        </div>
        <div class="author">
            Фрэнк Синатра
        </div>
    </div>
    <div class="citation10">
        <div class="text">
            Лучше быть уверенным в хорошем результате, чем надеяться на отличный.
        </div>
        <div class="author">
            Уоррен Баффет
        </div>
    </div>
    <div class="citation11">
        <div class="text">
            У всего есть своя красота, но не каждый может ее увидеть.
        </div>
        <div class="author">
            Конфуций
        </div>
    </div>
<main>
    

</main>
<footer>
    &copy;Конев Станислав, ФБИ-34, 2 курс, 2025
</footer>
</body>
</html>