<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конев Станислав Сергеевич. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        b {
            display: block;
        }
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display:block;
        }
        .discount {
            width: 350px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            margin: 20px;
            border-radius: 10px;
            overflow: auto;
        }
        .a {
            background-color: rgb(135, 250, 229);
        }
        .b {
            background-color: rgb(129, 240, 187);
        }
        .c {
            background-color: rgb(242, 196, 128);
        }
        .d {
            background-color: rgb(253, 177, 144);
        }
        .e {
            background-color: rgb(183, 117, 246);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторные работы
    </header>

    <main>
        <div class="discount a">
            <h1><b>Дисконт в теории игр.</b></h1>
            <div>
                <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений. </i>
            </div>
            
        </div>
        <div class="discount b">
            <h1><b>Залоговый дисконт.</b></h1>
            <div>
                <i>Разница между реальной рыночной стоимостью залогового имущества и 
                его залоговой стоимостью, используемой для определения суммы выдаваемого
                банком кредита.</i>
            </div>
        </div>    
        <div class="discount c">
            <h1><b>Сезонный дисконт</b></h1>
            <div>
                <i>Скидка, предоставляемая на товары или услуги в определённые периоды года. 
                Например, зимняя распродажа одежды или летние скидки на туристические путёвки. </i>
            </div>
        </div>
        <div class="discount d">
            <h1><b>Финансовый дисконт</b></h1>
            <div>
                <i> Уменьшение стоимости будущих денежных потоков до их текущей стоимости. Этот вид дисконта часто 
                используется в инвестициях и финансах для оценки стоимости проектов или активов. </i>
            </div>
        </div>
        <div class="discount e">
            <h1><b> Торговый дисконт </b></h1>
            <div>
                <i>Скидка, предоставляемая продавцом покупателю при покупке товара. Может быть фиксированной или процентной. </i>
            </div>
        </div>
    </main>
    <footer>
        &copy; Конев Станислав, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>